spring.datasource.url=mysql://b9526329fbfd33:34f6cded@us-cdbr-iron-east-03.cleardb.net/heroku_97e96471207a9b9?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false